{
  "name": "tower-tatics",
  "version": "0.9.7",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "build": "tsc && vite build --mode web",
    "build:android": "cross-env VITE_PLATFORM=android tsc && vite build --mode android && npx cap sync",
    "dev:android": "cross-env VITE_PLATFORM=dev npx cap sync && vite --host",
    "lint": "eslint .",
    "dev": "vite",
    "seed:catalog": "tsx scripts/seed-catalog-towers.ts",
    "export:godot": "tsx scripts/export-godot-data.ts",
    "import:kenney": "node scripts/import-kenney-phase1.mjs",
    "test:specs": "node scripts/validate-specs.mjs",
    "test:godot": "godot --headless --path ../tower-tatics-3D -s res://test/cli_runner.gd -- --specs docs/specs",
    "assets:android": "node scripts/generate-android-icon.js && npx @capacitor/assets generate --android --iconBackgroundColor \"#F5F0E8\"",
    "assets:play-store": "node scripts/generate-play-store-assets.js"
  },
  "dependencies": {
    "@capacitor-firebase/crashlytics": "^7.2.0",
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "@capacitor/storage": "^1.2.5",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "classnames": "^2.5.1",
    "firebase": "^11.6.1",
    "howler": "^2.2.4",
    "pathfinding": "^0.4.18",
    "pixi.js": "^8.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.1",
    "react-toastify": "^11.0.5",
    "scrollbooster": "^3.0.2",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "resolutions": {
    "minimatch": ">=3.1.4",
    "brace-expansion": ">=1.1.12",
    "@eslint/plugin-kit": ">=0.3.4",
    "serialize-javascript": ">=7.0.3",
    "ajv": ">=6.14.0",
    "rollup": ">=4.59.0",
    "vite": ">=6.4.1",
    "diff": ">=5.2.2",
    "lodash": ">=4.17.23",
    "glob": ">=11.1.0",
    "js-yaml": ">=4.1.1",
    "@tootallnate/once": ">=3.0.1",
    "tar-fs": ">=3.1.1",
    "tmp": ">=0.2.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^9.21.0",
    "@types/emscripten": "^1.40.1",
    "@types/howler": "^2.2.12",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "@types/scrollbooster": "^3.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "firebase-admin": "^13.7.0",
    "sharp": "^0.33.5",
    "tsx": "^4.21.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.0.0"
  }
}
